my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] # список чисел
number = len(my_list)  #  длина списка
start = 0  # стпртовая переменная. Не отрицательное и не положительное число
while start < number:    # цикл While сравниваем значение строки с 0 переменная start
    if my_list[start] == 0:   #  Если переменная равна 0 то продолжаем поиск
        start = start + 1
        continue    #   продолжение
    elif my_list[start] > 0:  #  если переменная больше 0 то выполняется команда принт
        print(my_list[start])
        start = start + 1
    elif my_list[start] < 0:  # если переменная отрицательная меньше  0 то прерывание 
        break    #  прерывание







